{
    "cSpell.words": [
        "Chiến",
        "Doãn",
        "Khắc",
        "Khoa",
        "Kolesnikov",
        "Minh",
        "Nguyễn",
        "Phuc",
        "Thắng",
        "Trịnh",
        "Trung",
        "Truong"
    ]
}